<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>fdc-common-agreement</artifactId>
  <name>fdc-common-agreement</name>
  <description>Common for agreement</description>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.fdc</groupId>
    <artifactId>fdc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../fdc-parent</relativePath>
  </parent>
  
  <dependencies>
		<dependency>
			<groupId>com.fdc</groupId>
			<artifactId>fdc-common</artifactId>
			<version>${project.parent.version} </version>
		</dependency>
	</dependencies>

	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  
  
</project>